version: '2'
services:
    ezcomptes-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ezcomptes/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ezcomptes
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
