version: '2'
services:
    ezcomptesmicroserviceapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ezcomptesMicroserviceApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ezcomptesMicroserviceApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
